MEDITATION_URL=https://script.google.com/macros/s/AKfycbyIzAAEfFTB-_AeHd53fhS7l5D6ITIVJ-6F-2NKaNFzt0YVKG0XWOnQnlDSXoMUgNokpw/exec
SLEEP_URL=https://script.google.com/macros/s/AKfycbyDk0JAQsZO4dSmL0zufth84vlmNX4y_QiOByqMKoLRBS_PxZXjiYDpt_MnDPB4CftD/exec

OPENAI_KEY=

DAILY_TASKLIST_PROMPT=

DB_HOST=localhost
DB_USER=taavi
DB_PASS=TAAVI123
DB_NAME=taavi
DB_PORT=5435

# Optional
DB_DSN=

# Only for production
DB_DATA=/var/lib/taavi-data
HOST=0.0.0.0
PORT=8088
